{
  "expo": {
    "name": "bitflow",
    "slug": "bitflow",
    "version": "1.0.0",
    "scheme": "my-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hasashi.bitflow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "29e0a716-9abe-4681-bab9-341f7895a986"
      }
    }
  }
}
